{
  "name": "Jaksim",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "format": "npx prettier --write \"src/**/*.{ts,tsx}\"",
    "start:app": "node scripts/start-app.js"
  },
  "dependencies": {
    "@react-native-vector-icons/common": "^11.0.0",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.2.1",
    "@react-navigation/stack": "^7.2.10",
    "axios": "^1.8.4",
    "expo": "^52.0.44",
    "expo-image": "^2.0.7",
    "expo-modules-core": "^2.2.3",
    "i18next": "^24.2.3",
    "intl-pluralrules": "^2.0.1",
    "react": "19.0.0",
    "react-i18next": "^15.4.1",
    "react-native": "0.78.0",
    "react-native-android-finish": "^1.2.1",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-localize": "^3.4.1",
    "react-native-mmkv": "^3.2.0",
    "react-native-paper": "^5.13.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.1",
    "react-native-svg": "^15.11.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime": "^7.25.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.0",
    "@react-native/eslint-config": "0.78.0",
    "@react-native/metro-config": "0.78.0",
    "@react-native/typescript-config": "0.78.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-preset-expo": "^12.0.11",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "^3.5.3",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
